# testng-annoxform2-bug

./: .project  README.md  pom.xml
src/test/java/varontron/test/: BasicAnno.java  BasicAnnoTransformer.java  BasicTest.java
src/test/resources/: basic.properties
